<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Management, Leadership, Research, News, Science, Journals, Events : HealthManagement</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- Core CSS File. The CSS code needed to make eventCalendar works -->
    <link rel="stylesheet" href="css/eventCalendar.css">

    <!-- Theme CSS file: it makes eventCalendar nicer -->
    <link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">
    <link href="css/font-awesome.css" rel="stylesheet">
</head>
<body class="channel-poup">


<section class="content-area">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9 col-xs-12 main-content channel-content-area" itemscope
                 itemtype="http://schema.org/NewsArticle">

                <div class="col-md-12 col-sm-12 col-xs-12 top-social">
                    <ul class="social-lst">
                        <li class="social-facebook"><a href="#" title="Dummy content">Facebook</a></li>
                        <li class="social-tweet"><a href="#" title="Dummy content">Tweet</a></li>
                        <li class="social-in"><a href="#" title="Dummy content"> LinkedIn</a></li>
                        <li class="google-social"><a href="#" title="Dummy content">Google+</a></li>
                        <li class="digg-social"><a href="#" title="Dummy content">Digg</a></li>
                        <li class="delicious-socila"><a href="#" title="Dummy content">Delicious</a></li>
                        <li class="emailtofriend"><a href="#" title="Dummy content"> Email to friend</a></li>
                    </ul>
                </div>
                <h2 itemprop="about">RSNA14: Mammography Improves Cancer Detection in Dense Breasts </h2>
                <img itemprop="image" src="img/poup-img-chanel.png" alt="Channel">

                <p>According to a new study being presented at the annual meeting of the Radiological Society of North
                    America (RSNA), digital breast tomosynthesis, also known as 3D mammography, has the potential to
                    significantly increase the cancer detection rate in mammography screening of women with dense
                    breasts.</p>

                <p>Breasts that have more fibrous or glandular tissue but not much fatty tissue are considered to be
                    dense. Research indicates that dense breasts are more likely to develop cancer. However, cancer in
                    dense breasts can be difficult to detect on mammograms.</p>

                <p>Imaging modalities like ultrasound and MRI are often used to help find cancers that cannot be seen on
                    mammograms, but both modalities have higher rates of false-positive findings, resulting in
                    additional tests and unnecessary biopsies. This results in making MRI and ultrasound expensive to
                    implement in high-volume screening programs, according to the study's lead author Per Skaane, MD,
                    PhD, from the Department of Radiology at Oslo University Hospital in Oslo, Norway.</p>

                <p>Dr. Skaane and colleagues evaluated tomosynthesis as a promising breast cancer screening option that
                    has the potential to address some of the limitations of mammography by providing 3D views of the
                    breast.</p>

                <p>"Tomosynthesis could be regarded as an improvement of mammography and would be much easier than MRI
                    or ultrasound to implement in organized screening programs," Dr. Skaane said. "So the intention of
                    our study was to see if tomosynthesis really would significantly increase the cancer detection rate
                    in a population-based mammography screening program."</p>

                <p>During the study, the research team compared cancer detection using full-field digital mammography
                    (FFDM) versus FFDM plus digital breast tomosynthesis. The study participants included 25,547 women
                    between the ages of 50 and 69. Breast density was classified based on the American College of
                    Radiology's Breast Imaging-Reporting and Data System (BI-RADS), with 1 being the least dense and 4
                    being the most dense.</p>

                <p>In the study group, 257 malignancies were detected using FFDM or a combination of FFDM and
                    tomosynthesis. This included 105 in the density 2 group and 110 in the density 3 group. 82 percent
                    of the cancers were detected with FFDM plus tomosynthesis, while 63 percent were detected with FFDM
                    alone. FFDM plus tomosynthesis pinpointed 80 percent of the 132 cancer cases in women with dense
                    breasts, compared to only 59 percent for FFDM alone.</p>

                <p>"Our findings are extremely promising, showing an overall relative increase in the cancer detection
                    rate of about 30 percent," Dr. Skaane said. "Stratifying the results on invasive cancers only, the
                    relative increase in cancer detection was about 40 percent."</p>

                <p>Overall, the study showed that tomosynthesis not only improved the cancer detection rate in women
                    with dense breasts, it also helped increase detection for women in the "fatty breast" BI-RADS
                    categories, improving the cancer detection rate from 68 percent to 84 percent.</p>

                <p>
                    According to a new study being presented at the annual meeting of the Radiological Society of North
                    America (RSNA), digital breast tomosynthesis, also known as 3D mammography, has the potential to
                    significantly increase the cancer detection rate in mammography screening of women with dense
                    breasts.</p>

                <p>Breasts that have more fibrous or glandular tissue but not much fatty tissue are considered to be
                    dense. Research indicates that dense breasts are more likely to develop cancer. However, cancer in
                    dense breasts can be difficult to detect on mammograms.</p>

                <p>Imaging modalities like ultrasound and MRI are often used to help find cancers that cannot be seen on
                    mammograms, but both modalities have higher rates of false-positive findings, resulting in
                    additional tests and unnecessary biopsies. This results in making MRI and ultrasound expensive to
                    implement in high-volume screening programs, according to the study's lead author Per Skaane, MD,
                    PhD, from the Department of Radiology at Oslo University Hospital in Oslo, Norway.</p>

                <p>Dr. Skaane and colleagues evaluated tomosynthesis as a promising breast cancer screening option that
                    has the potential to address some of the limitations of mammography by providing 3D views of the
                    breast.</p>

                <p> "Tomosynthesis could be regarded as an improvement of mammography and would be much easier than MRI
                    or ultrasound to implement in organized screening programs," Dr. Skaane said. "So the intention of
                    our study was to see if tomosynthesis really would significantly increase the cancer detection rate
                    in a population-based mammography screening program."</p>

                <p>During the study, the research team compared cancer detection using full-field digital mammography
                    (FFDM) versus FFDM plus digital breast tomosynthesis. The study participants included 25,547 women
                    between the ages of 50 and 69. Breast density was classified based on the American College of
                    Radiology's Breast Imaging-Reporting and Data System (BI-RADS), with 1 being the least dense and 4
                    being the most dense.</p>

                <p>In the study group, 257 malignancies were detected using FFDM or a combination of FFDM and
                    tomosynthesis. This included 105 in the density 2 group and 110 in the density 3 group. 82 percent
                    of the cancers were detected with FFDM plus tomosynthesis, while 63 percent were detected with FFDM
                    alone. FFDM plus tomosynthesis pinpointed 80 percent of the 132 cancer cases in women with dense
                    breasts, compared to only 59 percent for FFDM alone.</p>

                <p>"Our findings are extremely promising, showing an overall relative increase in the cancer detection
                    rate of about 30 percent," Dr. Skaane said. "Stratifying the results on invasive cancers only, the
                    relative increase in cancer detection was about 40 percent."</p>

                <p>Overall, the study showed that tomosynthesis not only improved the cancer detection rate in women
                    with dense breasts, it also helped increase detection for women in the "fatty breast" BI-RADS
                    categories, improving the cancer detection rate from 68 percent to 84 percent.
                    According to a new study being presented at the annual meeting of the Radiological Society of North
                    America (RSNA), digital breast tomosynthesis, also known as 3D mammography, has the potential to
                    significantly increase the cancer detection rate in mammography screening of women with dense
                    breasts.</p>

                <p>Breasts that have more fibrous or glandular tissue but not much fatty tissue are considered to be
                    dense. Research indicates that dense breasts are more likely to develop cancer. However, cancer in
                    dense breasts can be difficult to detect on mammograms.</p>

                <p>Imaging modalities like ultrasound and MRI are often used to help find cancers that cannot be seen on
                    mammograms, but both modalities have higher rates of false-positive findings, resulting in
                    additional tests and unnecessary biopsies. This results in making MRI and ultrasound expensive to
                    implement in high-volume screening programs, according to the study's lead author Per Skaane, MD,
                    PhD, from the Department of Radiology at Oslo University Hospital in Oslo, Norway.</p>

                <p> Dr. Skaane and colleagues evaluated tomosynthesis as a promising breast cancer screening option that
                    has the potential to address some of the limitations of mammography by providing 3D views of the
                    breast.</p>

                <p>"Tomosynthesis could be regarded as an improvement of mammography and would be much easier than MRI
                    or ultrasound to implement in organized screening programs," Dr. Skaane said. "So the intention of
                    our stuthe cancers were detected with FFDM plus tomosynthesis, while 63 percent were detected with
                    FFDM alone. FFDM plus tomosynthesis pinpointed 80 percent of the 132 cancer cases in women with
                    dense breasts, compared to only 59 percent for FFDM alone.</p>


                <div class="pagination pagination-event col-md-11 col-sm-11 col-xs-11">
                    <ul>
                        <li><a title="Dummy Content" href="#"> &lt; Previous</a></li>
                        <li><a title="Dummy Content" href="#">1</a></li>
                        <li><a title="Dummy Content" href="#">2</a></li>
                        <li><a title="Dummy Content" href="#">3</a></li>
                        <li><a title="Dummy Content" href="#">4</a></li>
                        <li><a title="Dummy Content" href="#">5</a></li>
                        <li><a title="Dummy Content" href="#">6</a></li>
                        <li><a title="Dummy Content" href="#">7</a></li>
                        <li><a title="Dummy Content" href="#">8</a></li>
                        <li><a title="Dummy Content" href="#">Next &gt;</a></li>


                    </ul>
                </div>

                <div class="col-md-12 col-sm-12 col-xs-12 poup-bottom-content">
                    <div class="col-md-6 col-sm-6 col-xs-6 poup-bottom-block">
                        <h4> RELATED ARTICLES</h4>

                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 poup-bottom-block">
                        <h4> RELATED ARTICLES</h4>

                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                        <div class="poup-content-block">
                            <a href="#" title="Title"><p class="p-title">#RSNA14: Primary Physicians Not Well</p></a>

                            <p>A survey of primary care physicians in California, 10 months after enactment of state
                                breast .<a href="#" title="Title">Read more</a></p>
                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 right-sidebar">
                <div class="top-right-blocks">
                    <div class="img-default">
                        <img alt="Dummy Content" src="img/top-right-img.png">
                    </div>
                    <article>
                        <header>
                            <h2>Industry</h2>
                        </header>
                        <div class="top-right-blocks-content" itemscope
                             itemtype="http://schema.org/Article">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                WellIn</p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                density. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                        <div class="top-right-blocks-content" itemscope
                             itemtype="http://schema.org/Article">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                WellIn</p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                density. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                        <div class="top-right-blocks-content" itemscope
                             itemtype="http://schema.org/Article">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                WellIn</p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                density. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                    </article>
                </div>
                <div class="right-sign-up">
                    <form class="form-inline">
                        <div class="form-group right-sign-form col-md-12 col-sm-12 col-xs-12">
                            <input type="text" class="form-control txt-right-signup" placeholder="Your Email"><input
                                type="submit" value="Sign Up" class="btn-right-signup form-control">
                        </div>
                    </form>
                </div>
                <div class="top-right-blocks">
                    <div class="img-default">
                        <img alt="Dummy Content" src="img/top-right-img.png">
                    </div>

                </div>
                <div class="eventcalender">
                    <h2 class="eventcalender-title">Calendar</h2>

                    <div id="calendar">
                    </div>
                </div>

                <div class="top-right-blocks">
                    <article>
                        <header>
                            <h2>Movers & Shakers</h2>
                        </header>
                        <div class="top-right-blocks-content" itemscope itemtype="http://schema.org/ScholarlyArticle">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                Well </p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                breast. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                        <div class="top-right-blocks-content" itemscope itemtype="http://schema.org/ScholarlyArticle">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                Well </p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                breast. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                        <div class="top-right-blocks-content" itemscope itemtype="http://schema.org/ScholarlyArticle">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                Well </p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                breast. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                    </article>
                </div>
                <div class="top-right-blocks">
                    <div class="img-default">
                        <img alt="Dummy Content" src="img/right-banner4.jpg">
                    </div>

                </div>
                <div class="right-sidebar-blog">
                    <h2>Blog</h2>

                    <div class="col-md-12 col-sm-12 col-xs-12 right-sidebar-blog-wrapper" itemscope
                         itemtype="http://schema.org/Blog">
                        <div class="col-md-3 col-sm-2 col-xs-3 right-blog-img">
                            <img alt="Dummy Content" src="img/testimonial-img1_03.gif">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 right-blog-content">
                            <p class="p-title" itemprop="name">#RSNA14: Primary Physicians Not</p>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactmen. <a href="#"
                                             title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 right-sidebar-blog-wrapper" itemscope
                         itemtype="http://schema.org/Blog">
                        <div class="col-md-3 col-sm-2 col-xs-3 right-blog-img">
                            <img alt="Dummy Content" src="img/testimonial-img1_03.gif">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 right-blog-content">
                            <p class="p-title" itemprop="name">#RSNA14: Primary Physicians Not</p>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactmen. <a href="#"
                                             title="Dummy Content">Read more</a></p>
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12 right-sidebar-blog-wrapper" itemscope
                         itemtype="http://schema.org/Blog">
                        <div class="col-md-3 col-sm-2 col-xs-3 right-blog-img">
                            <img alt="Dummy Content" src="img/testimonial-img1_03.gif">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 right-blog-content">
                            <p class="p-title" itemprop="name">#RSNA14: Primary Physicians Not</p>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactmen. <a href="#"
                                             title="Dummy Content">Read more</a></p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 right-sidebar-blog-wrapper" itemscope
                         itemtype="http://schema.org/Blog">
                        <div class="col-md-3 col-sm-2 col-xs-3 right-blog-img">
                            <img alt="Dummy Content" src="img/testimonial-img1_03.gif" itemprop="image">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 right-blog-content">
                            <p class="p-title" itemprop="name">#RSNA14: Primary Physicians Not</p>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactmen. <a href="#"
                                             title="Dummy Content">Read more</a></p>
                        </div>
                    </div>

                </div>
                <div class="top-right-blocks-img">
                    <div class="img-default">
                        <img alt="Dummy Content" src="img/right-banner4.jpg">
                    </div>

                </div>

                <div class="twitter-block">
                    <a class="twitter-timeline" href="https://twitter.com/tuonghuynh12345"
                       data-widget-id="558246802793570304">Tweets by @tuonghuynh12345</a>
                    <script>!function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");</script>

                </div>
                <div class="right-sign-up">
                    <form class="form-inline">
                        <div class="form-group right-sign-form col-md-12 col-sm-12 col-xs-12">
                            <input type="text" class="form-control txt-right-signup" placeholder="Your Email"><input
                                type="submit" value="Sign Up" class="btn-right-signup form-control">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>
<!--

<div class="close-poup">
    <a href="#" title="Title">Close poup</a>
</div>
-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/eventcalendar.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.eventCalendar.min.js"></script>
<script src="js/myscript.js"></script>
</body>
</html>
