<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Management, Leadership, Research, News, Science, Journals, Events : HealthManagement</title>
    <!-- Bootstrap core CSS -->
    <!-- Core CSS File. The CSS code needed to make eventCalendar works -->
    <link rel="stylesheet" href="css/eventCalendar.css">
    <!-- Theme CSS file: it makes eventCalendar nicer -->
    <link rel="stylesheet" href="css/eventCalendar_theme_responsive.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style-lam.css" rel="stylesheet">
</head>
<body>
<header class="main_header">
    <div class="header_top-new">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 reset-pd">
                    <div class="logo">
                        <img alt="Dummy Content" src="img/logo.png">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 new-nav">

                    <div class="col-xs-12 col-sm-12 col-md-12 pull-right">
                        <nav class="navbar navbar-default main-nav ">
                            <div class="mobile-search">
                                <ul class="nav navbar-nav pull-right">
                                    <li class="login-lst">
                                        <form class="form-inline">
                                            <div class="form-group">
                                                <input type="submit" value="" class="btnsearch">
                                                <input type="text" class="txtsearch" placeholder="SEARCH">
                                            </div>
                                        </form>
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown  navbar-right">
                                                <a href="#" title="Dummy Content" class="dropdown-toggle"
                                                   data-toggle="dropdown" role="button"
                                                   aria-expanded="false">User Dashboard</a>
                                                <ul class="dropdown-menu login-dropdown" role="menu">
                                                    <li><a href="#" title="Dummy Content">Login</a></li>
                                                    <li><a href="#" title="Dummy Content">Sign in with facebook</a></li>
                                                    <li><a href="#" title="Dummy Content">Sign in with google</a></li>
                                                    <li><a href="#" title="Dummy Content">Register</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#navbar"
                                        aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar darkred-color"></span>
                                    <span class="icon-bar lime-color"></span>
                                    <span class="icon-bar blue-color"></span>
                                </button>
                            </div>

                            <div id="navbar" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav pull-right">
                                    <li id="imaging" class="imaging"><a href="#" title="Dummy Content">Imaging</a></li>
                                    <li id="icu" class="icu current"><a href="#" title="Dummy Content">Icu</a></li>
                                    <li id="admin" class="admin"><a href="#" title="Dummy Content">Admin</a></li>
                                    <li id="it" class="it"><a href="#it">IT</a></li>
                                    <li id="cardio" class="cardio"><a href="#" title="Dummy Content">Cardio</a></li>
                                    <li id="pharma" class="pharma"><a href="#" title="Dummy Content">Pharma</a></li>
                                    <li id="lab" class="lab"><a href="#" title="Dummy Content">Lab</a></li>
                                    <li id="partners" class="partners"><a href="#" title="Dummy Content">Partners</a>
                                    </li>
                                    <li id="library" class="library"><a href="#" title="Dummy Content">Library</a></li>
                                    <li class="dropdown">
                                        <a href="#" title="Dummy Content" class="dropdown-toggle" data-toggle="dropdown"
                                           role="button"
                                           aria-expanded="false">Plus</a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#" title="Dummy Content">Action</a></li>
                                            <li><a href="#" title="Dummy Content">Another action</a></li>
                                            <li><a href="#" title="Dummy Content">Something else here</a></li>
                                            <li><a href="#" title="Dummy Content">Separated link</a></li>
                                        </ul>
                                    </li>
                                    <li class="login-lst">
                                        <form class="form-inline">
                                            <div class="form-group" id="topsearch">
                                                <input type="submit" value="" class="btnsearch">
                                                <input type="text" class="txtsearch" placeholder="SEARCH">
                                            </div>
                                        </form>
                                        <ul class="nav navbar-nav">
                                            <li class="dropdown  navbar-right">
                                                <a href="#" title="Dummy Content" class="dropdown-toggle"
                                                   data-toggle="dropdown" role="button"
                                                   aria-expanded="false">User Dashboard</a>
                                                <ul class="dropdown-menu login-dropdown" role="menu">
                                                    <li><a href="#" title="Dummy Content">Login</a></li>
                                                    <li><a href="#" title="Dummy Content">Sign in with facebook</a></li>
                                                    <li><a href="#" title="Dummy Content">Sign in with google</a></li>
                                                    <li><a href="#" title="Dummy Content">Register</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </nav>
                    </div>


                </div>

            </div>
        </div>
    </div>

</header>

<section class="content-area">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-9 col-xs-12 main-content library2">
					<div class="content">
						<h1>ICU Library</h1>
						
						<div class="wraplist">
							<div class="list-post">
                                    <!-- loop here -->
                                    <div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
									<div class="col-md-6 col-sm-6 col-xs-6 wrap-post" itemscope itemtype="http://schema.org/Book">
                                        <div class="wrap-bg">
                                            <h4 class="title-post"><a href="#" title="dummy contnet">ICU Volume 14 - Issue 4 - Winter 2014/2015</a></h4>
                                            <div class="col-md-5 col-sm-5 col-xs-5 img-post"><a href="#" title="dummy contnet"><img class="img-responsive" itemprop="image"  src="img/img-1.png" alt="anh"></a></div>
                                            <div class="col-md-7 col-sm-7 col-xs-7 content-post">
                                                <p>Cover Story: Seve FFFFPul-monary Infections888</p>
                                                <p>Sepsis Management8888</p>
                                                <p>Matrix Features888888</p>
                                                <p>Management</p>
                                                <p>Interview</p>
                                                <p>Country focus: Saudi Arabia</p>
                                                <p>Cover Story: Severe Pulmo-nary Infections</p>
                                                <p>Seve FFFFPulmonary</p>
                                                <div class="download-file">
                                                    <a href="#" title="dummy contnet">Download PDF (EN)</a>
                                                </div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div> 
                                    </div> 
                                    
                                <div class="clearfix"></div>
                            </div>
							
							<div class="paging">
								<a href="#" class="prev">&#60; PREVIOUS</a>
								<a href="#" title="dummy contnet">1</a>
								<a href="#" title="dummy contnet">2</a>
								<a href="#" title="dummy contnet">3</a>
								<a href="#" title="dummy contnet">4</a>
								<a href="#" title="dummy contnet">5</a>
								<a href="#" title="dummy contnet">6</a>
								<a href="#" title="dummy contnet">7</a>
								<a href="#" title="dummy contnet">8</a>
								<a href="#" class="next">NEXT &#62;</a>
							</div>
							
							<div class="col-md-12 col-sm-12 col-xs-12 featuredJobs-slider">
                    <header><h3>Featured Jobs</h3></header>
                    <div id="featureJobSlider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#featureJobSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#featureJobSlider" data-slide-to="1"></li>
                            <li data-target="#featureJobSlider" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">

                                <div class="featJob">
                                    <a href="#" title="Dummy Content">
                                        <img alt="Dummy Content" class="img-polaroid"
                                             src="img/eurosynapses_logo.jpg">
                                    </a>

                                    <p class="fjPosi"><a href="#" title="Dummy Content">Unit Manager in Nursing in
                                        Middle East </a></p>

                                    <p class="fjCom"><a href="/company/view/2"> Eurosynapses Consulting and
                                        Educational Institute</a></p>

                                    <p> Middle East&nbsp;&nbsp; 31 December</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featJob">
                                    <a href="#" title="Dummy Content">
                                        <img alt="Dummy Content" width="100" height="40" class="img-polaroid"
                                             src="img/eurosynapses_logo.jpg">
                                    </a>

                                    <p class="fjPosi"><a href="#" title="Dummy Content">Unit Manager in Nursing in
                                        Middle East </a></p>

                                    <p class="fjCom"><a href="/company/view/2"> Eurosynapses Consulting and
                                        Educational Institute</a></p>

                                    <p> Middle East&nbsp;&nbsp; 31 December</p>
                                </div>

                            </div>
                            <div class="item">
                                <div class="featJob">
                                    <a href="#" title="Dummy Content">
                                        <img alt="Dummy Content" width="100" height="40" class="img-polaroid"
                                             src="img/eurosynapses_logo.jpg">
                                    </a>

                                    <p class="fjPosi"><a href="#" title="Dummy Content">Unit Manager in Nursing in
                                        Middle East </a></p>

                                    <p class="fjCom"><a href="/company/view/2"> Eurosynapses Consulting and
                                        Educational
                                        Institute</a></p>

                                    <p> Middle East&nbsp;&nbsp; 31 December</p>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#featureJobSlider" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#featureJobSlider" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
						</div>
					</div>
            </div>

            <div class="col-md-3 col-sm-3 col-xs-12 right-sidebar">
                <div class="top-right-blocks">
                    <div class="img-default">
                        <img alt="Dummy Content" src="img/top-right-img.png">
                    </div>
                    <article>
                        <header>
                            <h2>Industry</h2>
                        </header>
                        <div class="top-right-blocks-content" itemscope
                             itemtype="http://schema.org/Article">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                WellIn</p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                density. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                        <div class="top-right-blocks-content" itemscope
                             itemtype="http://schema.org/Article">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                WellIn</p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                density. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                        <div class="top-right-blocks-content" itemscope
                             itemtype="http://schema.org/Article">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                WellIn</p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                density. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                    </article>
                </div>
                <div class="right-sign-up">
                    <form class="form-inline">
                        <div class="form-group right-sign-form col-md-12 col-sm-12 col-xs-12">
                            <input type="text" class="form-control txt-right-signup" placeholder="Your Email"><input
                                type="submit" value="Sign Up" class="btn-right-signup form-control">
                        </div>
                    </form>
                </div>
                <div class="top-right-blocks">
                    <div class="img-default">
                        <img alt="Dummy Content" src="img/top-right-img.png">
                    </div>

                </div>
                <div class="eventcalender">
                    <h2 class="eventcalender-title">Calendar</h2>

                    <div id="calendar">
                    </div>
                </div>

                <div class="top-right-blocks">
                    <article>
                        <header>
                            <h2>Movers & Shakers</h2>
                        </header>
                        <div class="top-right-blocks-content" itemscope itemtype="http://schema.org/ScholarlyArticle">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                Well </p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                breast. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                        <div class="top-right-blocks-content" itemscope itemtype="http://schema.org/ScholarlyArticle">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                Well </p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                breast. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                        <div class="top-right-blocks-content" itemscope itemtype="http://schema.org/ScholarlyArticle">
                            <a href="#" title="Dummy Content" itemprop="name"><p class="p-title" itemprop="name">
                                #RSNA14: Primary
                                Physicians Not
                                Well </p></a>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactment of state
                                breast. <a href="#" title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                    </article>
                </div>
                <div class="top-right-blocks">
                    <div class="img-default">
                        <img alt="Dummy Content" src="img/right-banner4.jpg">
                    </div>

                </div>
                <div class="right-sidebar-blog">
                    <h2>Blog</h2>

                    <div class="col-md-12 col-sm-12 col-xs-12 right-sidebar-blog-wrapper" itemscope
                         itemtype="http://schema.org/Blog">
                        <div class="col-md-3 col-sm-2 col-xs-3 right-blog-img">
                            <img alt="Dummy Content" src="img/testimonial-img1_03.gif">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 right-blog-content">
                            <p class="p-title" itemprop="name">#RSNA14: Primary Physicians Not</p>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactmen. <a href="#"
                                             title="Dummy Content" itemprop="url">Read more</a></p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 right-sidebar-blog-wrapper" itemscope
                         itemtype="http://schema.org/Blog">
                        <div class="col-md-3 col-sm-2 col-xs-3 right-blog-img">
                            <img alt="Dummy Content" src="img/testimonial-img1_03.gif">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 right-blog-content">
                            <p class="p-title" itemprop="name">#RSNA14: Primary Physicians Not</p>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactmen. <a href="#"
                                             title="Dummy Content">Read more</a></p>
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12 col-xs-12 right-sidebar-blog-wrapper" itemscope
                         itemtype="http://schema.org/Blog">
                        <div class="col-md-3 col-sm-2 col-xs-3 right-blog-img">
                            <img alt="Dummy Content" src="img/testimonial-img1_03.gif">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 right-blog-content">
                            <p class="p-title" itemprop="name">#RSNA14: Primary Physicians Not</p>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactmen. <a href="#"
                                             title="Dummy Content">Read more</a></p>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 right-sidebar-blog-wrapper" itemscope
                         itemtype="http://schema.org/Blog">
                        <div class="col-md-3 col-sm-2 col-xs-3 right-blog-img">
                            <img alt="Dummy Content" src="img/testimonial-img1_03.gif" itemprop="image">
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-9 right-blog-content">
                            <p class="p-title" itemprop="name">#RSNA14: Primary Physicians Not</p>

                            <p itemprop="description">A survey of primary care physicians in California, 10 months after
                                enactmen. <a href="#"
                                             title="Dummy Content">Read more</a></p>
                        </div>
                    </div>

                </div>
                <div class="top-right-blocks-img">
                    <div class="img-default">
                        <img alt="Dummy Content" src="img/right-banner4.jpg">
                    </div>

                </div>

                <div class="twitter-block">
                    <a class="twitter-timeline" href="https://twitter.com/tuonghuynh12345"
                       data-widget-id="558246802793570304">Tweets by @tuonghuynh12345</a>
                    <script>!function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + "://platform.twitter.com/widgets.js";
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, "script", "twitter-wjs");</script>

                </div>
                <div class="right-sign-up">
                    <form class="form-inline">
                        <div class="form-group right-sign-form col-md-12 col-sm-12 col-xs-12">
                            <input type="text" class="form-control txt-right-signup" placeholder="Your Email"><input
                                type="submit" value="Sign Up" class="btn-right-signup form-control">
                        </div>
                    </form>
                </div>
            </div>
        </div>


    </div>
</section>
<footer class="footer">
    <section class="footer-nav">
        <div class="container">
            <div class="row footer-nav-list">
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Info</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Imaging</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Icu</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Admin</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>It</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Cardio</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-4">
                    <div class="footer-nav-title"><h3>Title</h3></div>
                    <ul>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                        <li><a href="#" title="Dummy Content">Column placeholder</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-social">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 social-left">
                    <div class="col-md-4 col-sm-4 col-xs-4 social-icon">
                        <h3>SOCIAL MEDIA</h3>

                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <a href="#" title="Dummy Content"><img alt="Dummy Content" src="img/facebook-icon-big.png"></a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <a href="#" title="Dummy Content"><img alt="Dummy Content" src="img/tweet-icon-big.png"></a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <a href="#" title="Dummy Content"> <img alt="Dummy Content" src="img/in-icon-big.png"></a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <a href="#" title="Dummy Content"><img alt="Dummy Content"
                                                                   src="img/google-icon-big.png"></a>
                        </div>
                    </div>

                    <div class="col-md-6 col-md-offset-2 col-sm-8 col-xs-8 social-subcribe">
                        <div><h3>NEWSLETTER</h3></div>
                        <div class="col-md-12 col-sm-12 col-xs-12 newsletterForm">
                            <form>
                                <div class="form-group eamil-subcribe">
                                    <input type="email" class="form-control" id="Email" placeholder="Your Email">
                                    <a class="btn btn-default btn-subcribe" href="#" title="Dummy Content"
                                       role="button">Sign Up</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-sm-8 col-xs-12 contact-footer">
                    <div><h3>CONTACT US</h3></div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <p><strong>Operational Office Cyprus:</strong></p>

                        <p>166 Agias Filaxeos, Office 204</p>

                        <p>CY-3083 Limassol, Cyprus</p>

                        <p>Tel:+357 25 822 133</p>

                        <p>Fax:+32 2 2868508</p>

                        <p>E-mail: Office@HealthManagement.org</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <p><strong>Brussels Liaison Office:</strong></p>

                        <p>Rue Villain XIV 53-55</p>

                        <p>B-1050 Brussels, Belgium

                        <p>

                        <p>Tel:+32 2 2868500</p>

                        <p>Fax:+32 2 2868508</p>

                        <p>E-mail: EU@HealthManagement.org</p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <p><strong>Headquarters Cyprus:</strong></p>

                        <p>9, Vasili Michailides</p>

                        <p>CY-3026 Limassol, Cyprus</p>

                        <p>Tel:+357 25 822 133</p>

                        <p>Fax:+32 2 2868508</p>

                        <p>E-mail: HQ@MindByte.eu</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 footer-copyright">
                    <p>@ HealthManagement.org 2001-2014 All rights reserved.</p>
                </div>
            </div>

        </div>
    </div>
</footer>

<div class="front-overlay-arrows">
    <div class="front-arrow-wrapper">
        <a href="#" title="Dummy Content" rel="prev" data-ht="frontprev" id="cards-prev-link"
           class="prev-page-link">
            <div class="menu-link">
                <p class="front-arrow-label">
                </p>
            </div>
        </a>
        <a href="#" title="Dummy Content" rel="next" data-ht="frontnext" id="cards-next-link"
           class="next-page-link">
            <div class="menu-link">

                <p class="front-arrow-label">
                </p>
            </div>
        </a>
    </div>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/eventcalendar.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.eventCalendar.min.js"></script>
<script src="js/myscript.js"></script>
<script>
( function( $ ) {
	$( document ).ready(function() {
		$('#cssmenu > ul > li > a').click(function() {
		  $('#cssmenu li').removeClass('active');
		  $(this).closest('li').addClass('active');	
		  var checkElement = $(this).next();
		  if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
			$(this).closest('li').removeClass('active');
			checkElement.slideUp('normal');
		  }
		  if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
			$('#cssmenu ul ul:visible').slideUp('normal');
			checkElement.slideDown('normal');
		  }
		  if($(this).closest('li').find('ul').children().length == 0) {
			return true;
		  } else {
			return false;	
		  }		
		});
	});
} )( jQuery );
</script>
</body>
</html>
